<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    
        .msgBox{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            width: 242px;
            background: #eee;
        }

        .msgBox p{
            line-height: 1.5;
            padding: 10px 20px;
            color: #333;
            padding-left: 82px;
            background-position: 25px center;
            background: no-repeat;
        }

        .msgBox button {
            background: none;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.1rem;
            color: #aaa;
            cursor:pointer;
        }
    </style>
</head>
<body>

    <button>
        display message box
    </button>
    <script>
        //an alert can be used to tell someone if they've made an error, etc
        //alert("message");

        const btn = document.querySelector("button").addEventListener('click', () => displayMessage("long message", "warning"));
        btn.addEventListener('click', displayMessage);

        function displayMessage(msgText, msgType) {
            const body = document.body;

            let msgText = prompt("Enter your message");
            let msgType = prompt("idk");
            
            const panel = document.createElement("div");
            panel.setAttribute("class", "msgBox");
            body.appendChild(panel);

            const msg = document.createElement("p");
            msg.textContent = msgText;
            panel.appendChild(msg);

            const closeBtn = document.createElement("button");
            closeBtn.textContent = "x";
            panel.appendChild(closeBtn);

            closeBtn.addEventListener('click', () => panel.parentNode.removeChild(panel));

            if (msgType === "warning") {
                msg.style.backgroundImage = "url(warning.webp)";
                panel.style.backgroundColor = "red";
            } else if (msgType === "chat") {
                msg.style.backgroundImage = "url(warning.webp)";
                panel.style.backgroundColor = "aqua";
            }
            else {
                msg.style.paddingLeft = "20px";
            }
        }

        // displayMessage();
    </script>
</body>
</html>