@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  font-family: Lora, sans-serif;
  background-color: #000;
  color: #fff;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.settings {
  position: fixed;
  left: 1em; top: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  
  input {
    padding: 0.5em;
    background: #333;
    font: inhrit;
    color: #fff;
  }
}

canvas {
  width: 520px;
  height: 520px;
}