
body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: .5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
  width: 200px;
}

/* Small screen layout (vertical) */
@media screen and (max-width: 499px) {
  /* Flexbox for navigation - vertical on small screens */
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  /* main content as vertical flex container */
  .grid {
    display: flex;
    flex-direction: column;
  }

  /* feature image centered with no text wrap */
  .feature {
    margin: 0 auto 1em auto;
  }

  /* photo grid */
  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }
}

/* large screen layout */
@media screen and (min-width: 500px) {
  /* 1. navigation items in a row with equal spacing */
  nav ul {
    display: flex;
    justify-content: space-between;
  }

  /* 2. sticky navigation */
  nav {
    position: sticky;
    top: 0;
    z-index: 100;
  }

  /* 3. text wrapping around the image */
  .feature {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
  }

  /* 4. two-column layout for article and aside */
  .grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
  }

  /* 5. two-column grid for photographs with 1px gap */
  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }
}
