:root {
  --bg: #FC5130;
  --grad: #FFFAFF;
}
body {
 background-color: var(--bg);
	margin: 0;
  padding: 0;
  height: 100vh;
}
body,
html {
 height: 100%;
 width: 100%;
 margin: 0;
 padding: 0;
}
.App {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  
  width: 50%;
  min-height: 100vh;
}
.mainSVG { 
  min-height: 100vh;
}

.dividerSVG {
  width:60%;
   min-height: 100%;
}